# archived-vfc-nfvo-lcm

./: .coverage  .gitignore  .gitreview  @  INFO.yaml  LICENSE  README.md  assembly.xml  groups  initialize.sh  manage.py  mvn-phase-script.sh  pom.xml  project.config  requirements.txt  reviewers.config  run.sh  stop.sh  tox.ini  uwsgi-requirements.txt  version.properties
docker/: .Dockerfile.swp  Dockerfile  build_image.sh  build_lcm_container.sh  docker-entrypoint.sh  docker-env-conf.sh  env.list  init_script.sh  instance_config.sh  instance_init.sh  instance_run.sh  remove_image.sh  remove_lcm_container.sh  run_image.sh  run_lcm_container.sh
docs/: NSLCM_API_Specification_v0.1.rst  architecture.rst  conf.py  delivery.rst  index.rst  installation.rst  offeredapis.rst  release-notes.rst  release-notes.rst.bak  tox.ini
docs/APIs/: index.rst
docs/APIs/NSLCM_API/: NSLCM_API_Specification_v0.1.rst
docs/APIs/VNFLCM_API/: VNFLCM_API.rst  index.rst
docs/APIs/VNFMDriver_API/: VNFM_Driver_API.rst
docs/_static/css/: ribbon.css
docs/platform/: administration.rst  architecture.rst  consumedapis.rst  delivery.rst  index.rst  installation.rst  logging.rst  ns-instantiate-guide.rst
docs/platform/APIs/: index.rst
docs/platform/cli-userguide/: config.json  index.rst
docs/platform/installation/: index.rst
htmlcov/: index.html  lcm_jobs_api_model_py.html  lcm_jobs_const_py.html  lcm_jobs_enum_py.html  lcm_jobs_job_get_py.html  lcm_jobs_serializers_py.html  lcm_jobs_tests_tests_py.html  lcm_jobs_views_py.html  lcm_middleware_py.html  lcm_ns_biz_create_subscription_py.html  lcm_ns_biz_ns_create_py.html  lcm_ns_biz_ns_delete_py.html  lcm_ns_biz_ns_get_py.html  lcm_ns_biz_ns_heal_py.html  lcm_ns_biz_ns_instant_py.html  lcm_ns_biz_ns_instantiate_flow_py.html  lcm_ns_biz_ns_lcm_op_occ_py.html  lcm_ns_biz_ns_manual_scale_py.html  lcm_ns_biz_ns_terminate_py.html  lcm_ns_biz_ns_update_py.html  lcm_ns_biz_query_ns_lcm_op_occ_py.html  lcm_ns_biz_query_subscription_py.html  lcm_ns_biz_scaleaspect_py.html  lcm_ns_const_py.html  lcm_ns_enum_py.html  lcm_ns_pnfs_biz_create_pnf_py.html  lcm_ns_pnfs_biz_delete_pnf_py.html  lcm_ns_pnfs_biz_get_pnf_py.html  lcm_ns_pnfs_serializers_pnf_serializer_py.html  lcm_ns_pnfs_tests_test_create_pnf_py.html  lcm_ns_pnfs_tests_test_delete_pnf_py.html  lcm_ns_pnfs_tests_test_get_pnf_py.html  lcm_ns_pnfs_views_pnf_view_py.html  lcm_ns_serializers_deprecated_ns_serializers_py.html  lcm_ns_serializers_sol_affected_nss_py.html  lcm_ns_serializers_sol_affected_pnfs_py.html  lcm_ns_serializers_sol_affected_saps_py.html  lcm_ns_serializers_sol_affected_vls_py.html  lcm_ns_serializers_sol_affected_vnffgs_py.html  lcm_ns_serializers_sol_affected_vnfs_py.html  (+158 more)
lcm/: __init__.py  log.yml  middleware.py  settings.py  urls.py  wsgi.py
lcm/docker/: Dockerfile  LICENSE  instance_config.sh  instance_run.sh  run_image.sh
lcm/jobs/: api_model.py  const.py  enum.py  job_get.py  jobutil.py  serializers.py  urls.py  views.py
lcm/jobs/tests/: __init__.py  tests.py  update_job.json  update_job_bad_req.json
lcm/ns/: const.py  enum.py  ns_create.py  ns_delete.py  ns_get.py  ns_heal.py  ns_instant.py  ns_manual_scale.py  ns_terminate.py  serializers.py  swagger.json  urls.py  views.py
lcm/ns/biz/: affected_vnfs.py  create_subscription.py  ns_create.py  ns_delete.py  ns_get.py  ns_heal.py  ns_instant.py  ns_update.py  (+9 more)
lcm/ns_pnfs/: __init__.py  urls.py
lcm/ns_sfcs/: urls.py
lcm/ns_vls/: __init__.py  urls.py
lcm/ns_vnfs/: __init__.py  const.py  enum.py  urls.py
lcm/pub/: base.py  const.py  enum.py  exceptions.py
lcm/samples/: serializers.py  tests.py  urls.py  views.py
lcm/swagger/: __init__.py  tests.py  urls.py  vfc.db.swagger.json  vfc.nslcm.swagger.json  vfc.others.swagger.json  vfc.sfclcm.swagger.json  vfc.vllcm.swagger.json  vfc.vnfdriver.swagger.json  vfc.vnflcm.swagger.json  views.py
lcm/v2/: grant_vnf.py  handle_vnflcmooc_notification.py  serializers.py  tests.py  urls.py  views.py
lcm/vnfs/: update_vnfs.py
lcm/workflows/: auto_deploy.py  build_in.py  tests.py  urls.py  views.py
releases/: 1.3.4.yaml  1.3.7-container.yaml  1.3.7.yaml  1.3.8-container.yaml  1.3.9-container.yaml  1.4.0-container.yaml  1.4.1-container.yaml  1.4.2-container.yaml  1.4.3-container.yaml  1.4.4-container.yaml  1.4.5-container.yaml  1.4.6-container.yaml  1.4.7-container.yaml
resources/testscripts/: const.py  intergration_test.py
(+418 files in other folders)
