[tox]
envlist = py27,pep8
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
ignore =  E501
exclude =  ./venv-tox,./.tox

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test lcm

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:py27]
commands =
  {[testenv]commands}
